<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
</head>
<style>
  .os2{
    padding-top: 20px;
}
.os2 .col-lg-8 .row2{
    padding: 20px;
    height: 200px;
    border: 1px solid;
    border-radius: 10px;
}
.os2 .col-lg-8 .row img{
    border-radius: 5px;
    width: 200px;
    height: 150px;
}
.os2 .col-lg-8 h3{
    font-size: 20px;
}
.os2 .col-lg-8 .row3{
    margin: 0;
    padding: 0;
}
.os2 .col-lg-8 .row3 .col-xs-6{
    padding: 0;
}
.os2 .name{
    font-weight: 700;
    color: rgb(77, 76, 75);
}
.os2 a{
    text-decoration: none;
    color: black;
}
.os2 .col-lg-4 #address{
    width: 350px;
    height: 50px;
}
.os2 .row4{
    margin-top: 20px;
}
.os2 .row4 .col-lg-6 h3{
    font-size: 18px;
}
.pay .btn{
    background-color: orange;
    color: white;
}
.os{
    padding-top: 20px;
}
.os img{
    width: 300px;
    height: 280px;
    border-radius: 5px;
    display:block;
    margin:auto;
}
.os a{
    text-decoration: none;
    color: black;
}
.os .name{
    font-weight: 700;
    color: rgb(77, 76, 75);
}
.os .row2{
    margin-top: 20px;
}
.os .row2 .col-lg-6 h3{
    font-size: 20px;
}
.os .btn,.address .btn1,.addressForm .btn{
    border-color: orange;
    color: orange;

}
.os .btn,.address .btn1 , .addressForm .btn:hover{
    background-color: orange;
    color: white;
}
</style>
<body>
  <nav class="navbar navbar-expand-sm " id="navb">
    <div class="container-fluid">
      <a class="navbar-brand" href="homep">ROOTED</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        
        
        <ul class="navbar-nav me-auto">
          {% for i in m_data%}
          <li class="nav-item" id="dropdown">
            <a href="" class="nav-link" id="dropbtn">{{i.m_name}}</a>
            
            <div class="dropdown-content">
              {% for j in c_data %}
              {% if j.m_cat == i%}
              <a href="products/{{j.pk}}">{{j.c_name}}</a>
              {% endif %}
              {% endfor %}
              <a href="./mcatgall/{{i.pk}}">All</a>
            </div>
            
  
          {% endfor %}
  
        </ul>
  
        
        <form class="d-flex" method="GET" action="../search">
          {% csrf_token %}
          <input class="form-control me-2" type="text" placeholder="Search" value="{{ srch }}" name="query">
          <button class="btn btn-primary" type="submit" >Search</button>
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="m_login"><i class="fa-solid fa-user"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="view_cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
            
          </ul>
        </form>
  
      </div>  
    </div>
  </nav>
  
  <!-- -----------end------------- -->
  
    <!-- <div class="container" >
        <div class="row" style="border: 2px solid black;">
          <div class="col-lg-3" style=" width: 30%px; ">
            <div class="usrdiv1">
              <img src="{% static 'images/prfl.webp' %}" alt="" style="height: 50px; width: 50px;"> 
              <p>Hello,user</p>
            </div>
          </div>

          {% for i in data %}

          <div class="form-check">
      
            <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
            <label class="form-check-label" for="radio2"> <div > 
      
              <div class="card" style="width: 500px;">
                <div class="card-body">
                    <h4 class="card-title"> name: {{i.name}}</h4>
                    <h5 class="card-text"> ph : {{i.phn}}</h5>
                    <h5 class="card-text">Address : {{i.adrs}},{{i.loc}},{{i.pin}},{{i.city}},{{i.state}}</h5>
      
                    <a href="delete_address/{{i.pk}}" class="btn btn-danger">Delete</a>
                </div>
              </div>
            </div></label>
      
          </div>
          {% endfor %}

        <div>
          <a href="../adrs" class="btn btn-outline-dark">Add Address</a>
        </div>

        </div>
    </div> -->


    <div class="body">
      <div class="container os">
        <div class="row">
          <div class="col-lg-4">
            <img src="{{prdt.img.url}}" alt="">
            <h3 class="name">{{prdt.name}}</h3>
          </div>
          <div class="col-lg-8">
            <form class="addressForm" action="../payment/{{prdt.pk}}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <label for="address">Shipping Address:</label><br>
              <select name="adrs" id="address" required>
                <option value="" disabled selected>-- Select an address --</option>
                {% for i in data %}
                  <option value="{{ i.pk }}">{{ i.name }}, {{ i.phn }}, {{ i.adrs }}, {{ i.pin }}, {{ i.state }}</option>
                {% endfor %}
              </select><br>
    
              <a href="../adrs" class="add-address-link">Add new address +</a>
    
              <div class="row row2">
                <div class="col-lg-6">
                  <h3>Total Amount Payable:</h3>
                </div>
                <div class="col-lg-6">
                  <h3 class="offerPrice">{{ prdt.offer_price|default:"N/A" }}</h3>
                </div>
              </div>
    
              <button type="submit" class="btn">CONFIRM</button>
            </form>
          </div>
        </div>
    
        <!-- Razorpay Checkout Button -->
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    
        <button id="pay-button" disabled>Pay Now</button>
    
        <script type="text/javascript">
          // Get the address select element and Pay Now button
          var addressSelect = document.getElementById('address');
          var payButton = document.getElementById('pay-button');
    
          // Function to enable or disable the Pay Now button based on address selection
          addressSelect.addEventListener('change', function() {
            if (addressSelect.value) {
              payButton.disabled = false;  // Enable button if an address is selected
            } else {
              payButton.disabled = true;   // Disable button if no address is selected
            }
          });
    
          var options = {
            "key": "{{ razorpay_key }}", // Your Razorpay Key ID
            "amount": "{{ razorpay_amount }}", // Amount in paise
            "currency": "INR",
            "order_id": "{{ razorpay_order_id }}", // Razorpay Order ID
            "handler": function (response) {
              // Handle the payment response
              alert("Payment Successful: " + response.razorpay_payment_id);
              // Optionally, update the payment status in your backend here
            },
            "theme": {
              "color": "#F37254"
            }
          };
    
          // Payment button click event
          payButton.onclick = function () {
            if (addressSelect.value) {
              var rzp1 = new Razorpay(options);
              rzp1.open();
            } else {
              alert("Please select an address before proceeding with payment.");
            }
          };
        </script>
      </div>
    </div>
    


</body>
</html>